<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Javascript Project - Movies</title>
</head>
<body>
    <header>
        <h1>Welcome to the Movies Data:</h1>
    </header>
    <section id="space">

    </section>
    <footer><h3 class="down">&copy;<span id="year"></span> | Final Project Javascript CSE-121B</h3></footer>
    <script src="script/project.js"></script>
</body>
</html>